<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Q4V-is-tC5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Home" customModule="Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QTD-wt-7Fd" customClass="NavigationBar" customModule="Todo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="GIi-Us-3SB"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="R4V-9J-HX0">
                                <rect key="frame" x="0.0" y="112" width="414" height="701"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Tzm-ko-hMY">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tzm-ko-hMY" id="bn0-0L-5Ux">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QTD-wt-7Fd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RE3-mc-7E0"/>
                            <constraint firstItem="R4V-9J-HX0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Tbn-SC-Lw1"/>
                            <constraint firstItem="R4V-9J-HX0" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="apb-NL-1mY"/>
                            <constraint firstItem="R4V-9J-HX0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dsn-jQ-0EF"/>
                            <constraint firstItem="QTD-wt-7Fd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gt5-Hv-nla"/>
                            <constraint firstItem="QTD-wt-7Fd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uEK-pY-nci"/>
                            <constraint firstItem="R4V-9J-HX0" firstAttribute="top" secondItem="QTD-wt-7Fd" secondAttribute="bottom" constant="8" symbolic="YES" id="xda-gp-UeG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" selectedImage="house" id="rwI-DN-BSN"/>
                    <connections>
                        <outlet property="NavBar" destination="QTD-wt-7Fd" id="Y0H-zm-BXQ"/>
                        <outlet property="tableView" destination="R4V-9J-HX0" id="G87-w6-h6P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-694.20289855072474" y="1634.5982142857142"/>
        </scene>
        <!--Routine-->
        <scene sceneID="Ia2-gv-2lb">
            <objects>
                <viewController id="HW2-g1-efE" customClass="Routine" customModule="Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lIA-AW-owk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aj9-pg-JLm" customClass="NavigationBar" customModule="Todo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="hxC-7Z-5KB"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JbD-Th-nt8">
                                <rect key="frame" x="0.0" y="112" width="414" height="701"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="5RJ-LE-fts">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5RJ-LE-fts" id="t8X-EH-njG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zs1-yQ-IZf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JbD-Th-nt8" firstAttribute="trailing" secondItem="Zs1-yQ-IZf" secondAttribute="trailing" id="IaO-ae-YsJ"/>
                            <constraint firstItem="JbD-Th-nt8" firstAttribute="bottom" secondItem="Zs1-yQ-IZf" secondAttribute="bottom" id="R3d-dN-2ea"/>
                            <constraint firstItem="JbD-Th-nt8" firstAttribute="top" secondItem="Aj9-pg-JLm" secondAttribute="bottom" constant="8" symbolic="YES" id="U6W-hQ-wT9"/>
                            <constraint firstItem="Aj9-pg-JLm" firstAttribute="top" secondItem="Zs1-yQ-IZf" secondAttribute="top" id="c0t-AB-9BA"/>
                            <constraint firstItem="Aj9-pg-JLm" firstAttribute="centerX" secondItem="lIA-AW-owk" secondAttribute="centerX" id="c2Z-jc-aUW"/>
                            <constraint firstItem="Aj9-pg-JLm" firstAttribute="leading" secondItem="Zs1-yQ-IZf" secondAttribute="leading" id="mSI-QX-oAj"/>
                            <constraint firstItem="JbD-Th-nt8" firstAttribute="leading" secondItem="Zs1-yQ-IZf" secondAttribute="leading" id="wZY-MZ-SWH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Routine" image="heart.fill" catalog="system" id="Jkr-lm-P8c"/>
                    <connections>
                        <outlet property="NavBar" destination="Aj9-pg-JLm" id="sX1-0y-j60"/>
                        <outlet property="tableView" destination="JbD-Th-nt8" id="gpn-BB-n2a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wy4-95-8cu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="519" y="1635"/>
        </scene>
        <!--Profile-->
        <scene sceneID="E9f-KZ-xnq">
            <objects>
                <viewController id="Jt3-Yo-eJr" customClass="Profile" customModule="Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HQJ-Qf-kQ1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tfa-H6-qUB" customClass="Circle" customModule="Todo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="54" width="414" height="122"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="122" id="lZx-8z-57W"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fzW-R7-fHb">
                                <rect key="frame" x="0.0" y="289" width="414" height="524"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="n6c-Cp-Ba1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fzW-R7-fHb" firstAttribute="trailing" secondItem="n6c-Cp-Ba1" secondAttribute="trailing" id="9I9-DV-IxI"/>
                            <constraint firstItem="Tfa-H6-qUB" firstAttribute="top" secondItem="n6c-Cp-Ba1" secondAttribute="top" constant="10" id="CVT-cj-BbL"/>
                            <constraint firstItem="fzW-R7-fHb" firstAttribute="leading" secondItem="n6c-Cp-Ba1" secondAttribute="leading" id="Kgk-6Q-K1e"/>
                            <constraint firstItem="Tfa-H6-qUB" firstAttribute="leading" secondItem="n6c-Cp-Ba1" secondAttribute="leading" id="KpC-yP-Ibj"/>
                            <constraint firstItem="fzW-R7-fHb" firstAttribute="bottom" secondItem="n6c-Cp-Ba1" secondAttribute="bottom" id="R6O-aa-y6G"/>
                            <constraint firstItem="Tfa-H6-qUB" firstAttribute="trailing" secondItem="n6c-Cp-Ba1" secondAttribute="trailing" id="U0J-15-x6q"/>
                            <constraint firstItem="fzW-R7-fHb" firstAttribute="top" secondItem="Tfa-H6-qUB" secondAttribute="bottom" constant="113" id="cDz-R2-RcA"/>
                            <constraint firstItem="fzW-R7-fHb" firstAttribute="top" secondItem="Tfa-H6-qUB" secondAttribute="bottom" constant="113" id="rSx-1u-w3M"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.circle" catalog="system" id="675-6W-cff"/>
                    <connections>
                        <outlet property="tableView" destination="fzW-R7-fHb" id="Xmn-Hm-AEh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="prH-FG-WeH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689.8550724637682" y="1634.5982142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="t8K-OY-pYy">
            <objects>
                <viewController id="Q4V-is-tC5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rlj-mB-shA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="J3C-aI-G8t">
                                <rect key="frame" x="20" y="662" width="366" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rHg-Nx-8JN">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="90"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="oxK-fV-9z5" kind="presentation" identifier="signUpSegues" id="yt9-DM-n2M"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQj-GC-jFp">
                                        <rect key="frame" x="0.0" y="110" width="366" height="90"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <segue destination="Ib5-WY-kxV" kind="presentation" id="EJG-3h-24T"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aQj-GC-jFp" firstAttribute="height" secondItem="rHg-Nx-8JN" secondAttribute="height" id="3lp-0K-ANr"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="enO-d2-b6k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="J3C-aI-G8t" firstAttribute="top" secondItem="enO-d2-b6k" secondAttribute="top" constant="618" id="2hS-6R-qrX"/>
                            <constraint firstItem="J3C-aI-G8t" firstAttribute="bottom" secondItem="enO-d2-b6k" secondAttribute="bottom" id="XBl-K9-925"/>
                            <constraint firstItem="J3C-aI-G8t" firstAttribute="leading" secondItem="enO-d2-b6k" secondAttribute="leading" constant="20" id="Z2E-Mf-3f8"/>
                            <constraint firstItem="enO-d2-b6k" firstAttribute="trailing" secondItem="J3C-aI-G8t" secondAttribute="trailing" constant="28" id="Zbp-4y-AOe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hof-bu-aDf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-397" y="-486"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="9pQ-AY-txY">
            <objects>
                <viewController id="Ib5-WY-kxV" customClass="LoginViewController" customModule="Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K3g-6q-jwB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GoE-Uy-Mw4">
                                <rect key="frame" x="20" y="159" width="242" height="200"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2Ul-de-A64">
                                <rect key="frame" x="20" y="214" width="374" height="370"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CC5-cP-TDo">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="110"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eBc-dG-mo9">
                                        <rect key="frame" x="0.0" y="130" width="374" height="110"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rGh-1P-qVJ">
                                        <rect key="frame" x="0.0" y="260" width="374" height="110"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="login:" destination="Ib5-WY-kxV" eventType="touchUpInside" id="LD8-Yl-qs8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eBc-dG-mo9" firstAttribute="height" secondItem="CC5-cP-TDo" secondAttribute="height" id="KbZ-gG-ILo"/>
                                    <constraint firstItem="rGh-1P-qVJ" firstAttribute="height" secondItem="CC5-cP-TDo" secondAttribute="height" id="RY5-5G-jlB"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHV-LW-1iy">
                                <rect key="frame" x="0.0" y="91" width="414" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mQw-Of-HHA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Ul-de-A64" firstAttribute="leading" secondItem="mQw-Of-HHA" secondAttribute="leading" constant="20" id="3f0-8X-JMR"/>
                            <constraint firstItem="mQw-Of-HHA" firstAttribute="trailing" secondItem="GoE-Uy-Mw4" secondAttribute="trailing" constant="152" id="7xu-4Z-1oh"/>
                            <constraint firstItem="2Ul-de-A64" firstAttribute="top" secondItem="mQw-Of-HHA" secondAttribute="top" constant="214" id="FAB-Yq-h8y"/>
                            <constraint firstItem="GoE-Uy-Mw4" firstAttribute="leading" secondItem="2Ul-de-A64" secondAttribute="leading" id="I8e-Pe-yRN"/>
                            <constraint firstItem="mQw-Of-HHA" firstAttribute="bottom" secondItem="GoE-Uy-Mw4" secondAttribute="bottom" constant="449" id="PJ2-0K-dpY"/>
                            <constraint firstItem="mQw-Of-HHA" firstAttribute="trailing" secondItem="2Ul-de-A64" secondAttribute="trailing" constant="20" id="PgD-9j-0Kq"/>
                            <constraint firstItem="mQw-Of-HHA" firstAttribute="bottom" secondItem="2Ul-de-A64" secondAttribute="bottom" constant="224" id="QLQ-oF-bEI"/>
                            <constraint firstItem="ZHV-LW-1iy" firstAttribute="leading" secondItem="mQw-Of-HHA" secondAttribute="leading" id="V35-Px-lOW"/>
                            <constraint firstItem="mQw-Of-HHA" firstAttribute="trailing" secondItem="ZHV-LW-1iy" secondAttribute="trailing" id="WeB-Ve-2Ec"/>
                            <constraint firstItem="ZHV-LW-1iy" firstAttribute="top" secondItem="mQw-Of-HHA" secondAttribute="top" constant="91" id="gWH-Z4-iNY"/>
                            <constraint firstItem="GoE-Uy-Mw4" firstAttribute="top" secondItem="ZHV-LW-1iy" secondAttribute="bottom" constant="8" symbolic="YES" id="tKe-ZZ-CIO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TAS-1V-4SP"/>
                    <connections>
                        <outlet property="emailTextField" destination="CC5-cP-TDo" id="eWy-tN-v3T"/>
                        <outlet property="loginButton" destination="rGh-1P-qVJ" id="MF8-ZH-kyG"/>
                        <outlet property="passwordTextField" destination="eBc-dG-mo9" id="QpW-1p-hJn"/>
                        <outlet property="statusLabel" destination="ZHV-LW-1iy" id="p2y-wu-R9a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x1b-2n-B2y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="518.84057971014499" y="-145.3125"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Qg6-uG-jDZ">
            <objects>
                <viewController id="oxK-fV-9z5" customClass="SignUpViewController" customModule="Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pez-rc-SrX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Pdz-FP-Ygl">
                                <rect key="frame" x="20" y="236" width="374" height="250"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c8W-ek-xal">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="110" id="e31-DS-zWY"/>
                                            <constraint firstAttribute="height" constant="30" id="hXV-yV-l1A"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nki-nr-cYY">
                                        <rect key="frame" x="0.0" y="54" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XtE-sc-AhX">
                                        <rect key="frame" x="0.0" y="108" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="euE-gI-sp5">
                                        <rect key="frame" x="0.0" y="162" width="374" height="34"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUp:" destination="oxK-fV-9z5" eventType="touchUpInside" id="jXg-r1-Ake"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ozk-gJ-ea8">
                                        <rect key="frame" x="0.0" y="216" width="374" height="34"/>
                                        <state key="normal" title="Already have an account?"/>
                                        <connections>
                                            <action selector="toLogin:" destination="oxK-fV-9z5" eventType="touchUpInside" id="veS-TM-XCY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="euE-gI-sp5" firstAttribute="height" secondItem="c8W-ek-xal" secondAttribute="height" id="HM7-6t-ZbN"/>
                                    <constraint firstItem="XtE-sc-AhX" firstAttribute="height" secondItem="c8W-ek-xal" secondAttribute="height" id="Q3x-v0-moc"/>
                                    <constraint firstItem="Nki-nr-cYY" firstAttribute="height" secondItem="c8W-ek-xal" secondAttribute="height" id="xg6-84-zOm"/>
                                    <constraint firstItem="Ozk-gJ-ea8" firstAttribute="height" secondItem="c8W-ek-xal" secondAttribute="height" id="yBD-Zw-zVc"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BdL-9h-e3m">
                                <rect key="frame" x="0.0" y="98" width="414" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u48-U9-WJd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BdL-9h-e3m" firstAttribute="leading" secondItem="u48-U9-WJd" secondAttribute="leading" id="9WX-n0-OVa"/>
                            <constraint firstItem="BdL-9h-e3m" firstAttribute="top" secondItem="u48-U9-WJd" secondAttribute="top" constant="98" id="U0B-cr-1zf"/>
                            <constraint firstItem="u48-U9-WJd" firstAttribute="trailing" secondItem="Pdz-FP-Ygl" secondAttribute="trailing" constant="20" id="VCu-iM-AaU"/>
                            <constraint firstItem="Pdz-FP-Ygl" firstAttribute="top" secondItem="BdL-9h-e3m" secondAttribute="bottom" constant="78" id="XrE-2x-bHv"/>
                            <constraint firstItem="Pdz-FP-Ygl" firstAttribute="leading" secondItem="u48-U9-WJd" secondAttribute="leading" constant="20" id="Z4e-Ho-N0C"/>
                            <constraint firstItem="u48-U9-WJd" firstAttribute="bottom" secondItem="Pdz-FP-Ygl" secondAttribute="bottom" constant="202" id="fiO-g8-oMu"/>
                            <constraint firstItem="u48-U9-WJd" firstAttribute="trailing" secondItem="BdL-9h-e3m" secondAttribute="trailing" id="iou-BZ-tfH"/>
                            <constraint firstItem="Pdz-FP-Ygl" firstAttribute="top" secondItem="u48-U9-WJd" secondAttribute="top" constant="236" id="mCf-y1-IuX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Nki-nr-cYY" id="3ZU-dc-Khm"/>
                        <outlet property="nameTextField" destination="c8W-ek-xal" id="N7a-fH-bhb"/>
                        <outlet property="passwordTextField" destination="XtE-sc-AhX" id="8VA-eA-pCc"/>
                        <outlet property="signupButton" destination="euE-gI-sp5" id="6tJ-i7-n4m"/>
                        <outlet property="toLoginButton" destination="Ozk-gJ-ea8" id="aJv-5u-hCg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ijY-tG-0ah" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="518.84057971014499" y="-824.33035714285711"/>
        </scene>
        <!--Tab-->
        <scene sceneID="jdj-fx-GkM">
            <objects>
                <tabBarController title="Tab" id="gPl-2V-Omy" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="wBj-u5-Pqu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="g3v-cJ-REK"/>
                        <segue destination="HW2-g1-efE" kind="relationship" relationship="viewControllers" id="V27-Fd-scp"/>
                        <segue destination="Jt3-Yo-eJr" kind="relationship" relationship="viewControllers" id="inD-XS-Zs4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1re-pG-fGI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="519" y="580"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
